<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
      Raf blog &middot; Noob Software Engineer trying to pick up some slacks
  </title>
  
  <style>
    .content {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
    .container {
      max-width: 58rem;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: auto;
      margin-right: auto;
    }
  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    div {
      display: block;
    }
    
    body {
        color: #515151;
        background-color: #fff;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    
    html {
        font-family: "PT Sans", Helvetica, Arial, sans-serif;
    }
    
    html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }
  </style>
</head>

<body>
  <!-- Post body -->
  <a href="https://mrafsyam.github.io/" class="post-title">Home</a>
  <div class="content container">
    {{ content }}
  </div>
</body>
</html>
